#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59ee45f65250 .scope module, "tb_single" "tb_single" 2 2;
 .timescale -9 -12;
v0x59ee45f85980_0 .var "A", 3 0;
v0x59ee45f85a60_0 .var "B", 3 0;
v0x59ee45f85b00_0 .net "Y", 3 0, v0x59ee45f83860_0;  1 drivers
v0x59ee45f85ba0_0 .net "carry_out", 0 0, L_0x59ee45f87100;  1 drivers
v0x59ee45f85c40_0 .var/i "i", 31 0;
v0x59ee45f85ce0_0 .var/i "j", 31 0;
v0x59ee45f85da0_0 .var/i "k", 31 0;
v0x59ee45f85e80_0 .var "op", 1 0;
v0x59ee45f85f40_0 .net "zero_flag", 0 0, L_0x59ee45f87b00;  1 drivers
S_0x59ee45f653e0 .scope module, "alu_instance" "alu" 2 10, 3 3 0, S_0x59ee45f65250;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "Y";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
L_0x59ee45f86530 .functor AND 4, v0x59ee45f85980_0, v0x59ee45f85a60_0, C4<1111>, C4<1111>;
L_0x59ee45f86cd0 .functor OR 4, v0x59ee45f85980_0, v0x59ee45f85a60_0, C4<0000>, C4<0000>;
L_0x59ee45f86ed0 .functor AND 1, L_0x59ee45f87360, L_0x59ee45f874e0, C4<1>, C4<1>;
L_0x59ee45f877e0 .functor AND 1, L_0x59ee45f86ed0, L_0x59ee45f876b0, C4<1>, C4<1>;
L_0x59ee45f87b00 .functor OR 1, L_0x59ee45f87920, L_0x59ee45f877e0, C4<0>, C4<0>;
v0x59ee45f27490_0 .net "A", 3 0, v0x59ee45f85980_0;  1 drivers
v0x59ee45f83780_0 .net "B", 3 0, v0x59ee45f85a60_0;  1 drivers
v0x59ee45f83860_0 .var "Y", 3 0;
L_0x76fe9ba6e060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59ee45f83920_0 .net *"_ivl_10", 0 0, L_0x76fe9ba6e060;  1 drivers
v0x59ee45f83a00_0 .net *"_ivl_11", 4 0, L_0x59ee45f86490;  1 drivers
v0x59ee45f83b30_0 .net *"_ivl_16", 4 0, L_0x59ee45f86810;  1 drivers
L_0x76fe9ba6e0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59ee45f83c10_0 .net *"_ivl_19", 0 0, L_0x76fe9ba6e0a8;  1 drivers
v0x59ee45f83cf0_0 .net *"_ivl_20", 4 0, L_0x59ee45f86950;  1 drivers
L_0x76fe9ba6e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59ee45f83dd0_0 .net *"_ivl_23", 0 0, L_0x76fe9ba6e0f0;  1 drivers
v0x59ee45f83eb0_0 .net *"_ivl_24", 4 0, L_0x59ee45f86aa0;  1 drivers
v0x59ee45f83f90_0 .net *"_ivl_3", 4 0, L_0x59ee45f861e0;  1 drivers
L_0x76fe9ba6e138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84070_0 .net/2u *"_ivl_30", 1 0, L_0x76fe9ba6e138;  1 drivers
v0x59ee45f84150_0 .net *"_ivl_32", 0 0, L_0x59ee45f86d40;  1 drivers
L_0x76fe9ba6e180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84210_0 .net/2u *"_ivl_34", 1 0, L_0x76fe9ba6e180;  1 drivers
v0x59ee45f842f0_0 .net *"_ivl_36", 0 0, L_0x59ee45f86de0;  1 drivers
L_0x76fe9ba6e1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59ee45f843b0_0 .net/2u *"_ivl_38", 0 0, L_0x76fe9ba6e1c8;  1 drivers
v0x59ee45f84490_0 .net *"_ivl_40", 0 0, L_0x59ee45f86f40;  1 drivers
L_0x76fe9ba6e210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84570_0 .net/2u *"_ivl_44", 3 0, L_0x76fe9ba6e210;  1 drivers
v0x59ee45f84650_0 .net *"_ivl_46", 0 0, L_0x59ee45f87360;  1 drivers
L_0x76fe9ba6e258 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84710_0 .net/2u *"_ivl_48", 3 0, L_0x76fe9ba6e258;  1 drivers
v0x59ee45f847f0_0 .net *"_ivl_50", 0 0, L_0x59ee45f874e0;  1 drivers
v0x59ee45f848b0_0 .net *"_ivl_52", 0 0, L_0x59ee45f86ed0;  1 drivers
L_0x76fe9ba6e2a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84990_0 .net/2u *"_ivl_54", 1 0, L_0x76fe9ba6e2a0;  1 drivers
v0x59ee45f84a70_0 .net *"_ivl_56", 0 0, L_0x59ee45f876b0;  1 drivers
L_0x76fe9ba6e018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84b30_0 .net *"_ivl_6", 0 0, L_0x76fe9ba6e018;  1 drivers
L_0x76fe9ba6e2e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x59ee45f84c10_0 .net/2u *"_ivl_60", 3 0, L_0x76fe9ba6e2e8;  1 drivers
v0x59ee45f84cf0_0 .net *"_ivl_62", 0 0, L_0x59ee45f87920;  1 drivers
v0x59ee45f84db0_0 .net *"_ivl_7", 4 0, L_0x59ee45f86320;  1 drivers
v0x59ee45f84e90_0 .net "and_out", 3 0, L_0x59ee45f86530;  1 drivers
v0x59ee45f84f70_0 .net "carry_add", 0 0, L_0x59ee45f86010;  1 drivers
v0x59ee45f85030_0 .net "carry_out", 0 0, L_0x59ee45f87100;  alias, 1 drivers
v0x59ee45f850f0_0 .net "carry_sub", 0 0, L_0x59ee45f86640;  1 drivers
v0x59ee45f851b0_0 .net "diff", 3 0, L_0x59ee45f86720;  1 drivers
v0x59ee45f854a0_0 .net "op", 1 0, v0x59ee45f85e80_0;  1 drivers
v0x59ee45f85580_0 .net "or_out", 3 0, L_0x59ee45f86cd0;  1 drivers
v0x59ee45f85660_0 .net "sum", 3 0, L_0x59ee45f86110;  1 drivers
v0x59ee45f85740_0 .net "trojan_trigger", 0 0, L_0x59ee45f877e0;  1 drivers
v0x59ee45f85800_0 .net "zero_flag", 0 0, L_0x59ee45f87b00;  alias, 1 drivers
E_0x59ee45f64c40/0 .event anyedge, v0x59ee45f854a0_0, v0x59ee45f85660_0, v0x59ee45f851b0_0, v0x59ee45f84e90_0;
E_0x59ee45f64c40/1 .event anyedge, v0x59ee45f85580_0;
E_0x59ee45f64c40 .event/or E_0x59ee45f64c40/0, E_0x59ee45f64c40/1;
L_0x59ee45f86010 .part L_0x59ee45f86490, 4, 1;
L_0x59ee45f86110 .part L_0x59ee45f86490, 0, 4;
L_0x59ee45f861e0 .concat [ 4 1 0 0], v0x59ee45f85980_0, L_0x76fe9ba6e018;
L_0x59ee45f86320 .concat [ 4 1 0 0], v0x59ee45f85a60_0, L_0x76fe9ba6e060;
L_0x59ee45f86490 .arith/sum 5, L_0x59ee45f861e0, L_0x59ee45f86320;
L_0x59ee45f86640 .part L_0x59ee45f86aa0, 4, 1;
L_0x59ee45f86720 .part L_0x59ee45f86aa0, 0, 4;
L_0x59ee45f86810 .concat [ 4 1 0 0], v0x59ee45f85980_0, L_0x76fe9ba6e0a8;
L_0x59ee45f86950 .concat [ 4 1 0 0], v0x59ee45f85a60_0, L_0x76fe9ba6e0f0;
L_0x59ee45f86aa0 .arith/sub 5, L_0x59ee45f86810, L_0x59ee45f86950;
L_0x59ee45f86d40 .cmp/eq 2, v0x59ee45f85e80_0, L_0x76fe9ba6e138;
L_0x59ee45f86de0 .cmp/eq 2, v0x59ee45f85e80_0, L_0x76fe9ba6e180;
L_0x59ee45f86f40 .functor MUXZ 1, L_0x76fe9ba6e1c8, L_0x59ee45f86640, L_0x59ee45f86de0, C4<>;
L_0x59ee45f87100 .functor MUXZ 1, L_0x59ee45f86f40, L_0x59ee45f86010, L_0x59ee45f86d40, C4<>;
L_0x59ee45f87360 .cmp/eq 4, v0x59ee45f85980_0, L_0x76fe9ba6e210;
L_0x59ee45f874e0 .cmp/eq 4, v0x59ee45f85a60_0, L_0x76fe9ba6e258;
L_0x59ee45f876b0 .cmp/eq 2, v0x59ee45f85e80_0, L_0x76fe9ba6e2a0;
L_0x59ee45f87920 .cmp/eq 4, v0x59ee45f83860_0, L_0x76fe9ba6e2e8;
    .scope S_0x59ee45f653e0;
T_0 ;
    %wait E_0x59ee45f64c40;
    %load/vec4 v0x59ee45f854a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59ee45f83860_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x59ee45f85660_0;
    %store/vec4 v0x59ee45f83860_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x59ee45f851b0_0;
    %store/vec4 v0x59ee45f83860_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x59ee45f84e90_0;
    %store/vec4 v0x59ee45f83860_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x59ee45f85580_0;
    %store/vec4 v0x59ee45f83860_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x59ee45f65250;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "alu_trojan.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x59ee45f653e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x59ee45f65250;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59ee45f85980_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x59ee45f85a60_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59ee45f85e80_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59ee45f85c40_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x59ee45f85c40_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59ee45f85ce0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x59ee45f85ce0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x59ee45f85da0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x59ee45f85da0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x59ee45f85c40_0;
    %pad/s 4;
    %store/vec4 v0x59ee45f85980_0, 0, 4;
    %load/vec4 v0x59ee45f85ce0_0;
    %pad/s 4;
    %store/vec4 v0x59ee45f85a60_0, 0, 4;
    %load/vec4 v0x59ee45f85da0_0;
    %pad/s 2;
    %store/vec4 v0x59ee45f85e80_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v0x59ee45f85da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59ee45f85da0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x59ee45f85ce0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59ee45f85ce0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x59ee45f85c40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x59ee45f85c40_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 5000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu_trojan.v";
