#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5da89b213920 .scope module, "tb_single" "tb_single" 2 2;
 .timescale -9 -12;
v0x5da89b231360_0 .var "A", 3 0;
v0x5da89b231440_0 .var "B", 3 0;
v0x5da89b2314e0_0 .net "Y", 3 0, v0x5da89b22fb90_0;  1 drivers
v0x5da89b231580_0 .net "carry_out", 0 0, L_0x5da89b232b10;  1 drivers
v0x5da89b231650_0 .var/i "i", 31 0;
v0x5da89b2316f0_0 .var/i "j", 31 0;
v0x5da89b2317b0_0 .var/i "k", 31 0;
v0x5da89b231890_0 .var "op", 1 0;
v0x5da89b231950_0 .net "zero_flag", 0 0, L_0x5da89b232d70;  1 drivers
S_0x5da89b213ab0 .scope module, "alu_instance" "alu" 2 11, 3 4 0, S_0x5da89b213920;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "Y";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero_flag";
L_0x5da89b231f40 .functor AND 4, v0x5da89b231360_0, v0x5da89b231440_0, C4<1111>, C4<1111>;
L_0x5da89b2326e0 .functor OR 4, v0x5da89b231360_0, v0x5da89b231440_0, C4<0000>, C4<0000>;
v0x5da89b1d6490_0 .net "A", 3 0, v0x5da89b231360_0;  1 drivers
v0x5da89b22fab0_0 .net "B", 3 0, v0x5da89b231440_0;  1 drivers
v0x5da89b22fb90_0 .var "Y", 3 0;
L_0x78e0cec40060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5da89b22fc50_0 .net *"_ivl_10", 0 0, L_0x78e0cec40060;  1 drivers
v0x5da89b22fd30_0 .net *"_ivl_11", 4 0, L_0x5da89b231ea0;  1 drivers
v0x5da89b22fe60_0 .net *"_ivl_16", 4 0, L_0x5da89b232220;  1 drivers
L_0x78e0cec400a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5da89b22ff40_0 .net *"_ivl_19", 0 0, L_0x78e0cec400a8;  1 drivers
v0x5da89b230020_0 .net *"_ivl_20", 4 0, L_0x5da89b232360;  1 drivers
L_0x78e0cec400f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5da89b230100_0 .net *"_ivl_23", 0 0, L_0x78e0cec400f0;  1 drivers
v0x5da89b2301e0_0 .net *"_ivl_24", 4 0, L_0x5da89b2324b0;  1 drivers
v0x5da89b2302c0_0 .net *"_ivl_3", 4 0, L_0x5da89b231bf0;  1 drivers
L_0x78e0cec40138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5da89b2303a0_0 .net/2u *"_ivl_30", 1 0, L_0x78e0cec40138;  1 drivers
v0x5da89b230480_0 .net *"_ivl_32", 0 0, L_0x5da89b232750;  1 drivers
L_0x78e0cec40180 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5da89b230540_0 .net/2u *"_ivl_34", 1 0, L_0x78e0cec40180;  1 drivers
v0x5da89b230620_0 .net *"_ivl_36", 0 0, L_0x5da89b2327f0;  1 drivers
L_0x78e0cec401c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5da89b2306e0_0 .net/2u *"_ivl_38", 0 0, L_0x78e0cec401c8;  1 drivers
v0x5da89b2307c0_0 .net *"_ivl_40", 0 0, L_0x5da89b232950;  1 drivers
L_0x78e0cec40210 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5da89b2308a0_0 .net/2u *"_ivl_44", 3 0, L_0x78e0cec40210;  1 drivers
L_0x78e0cec40018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5da89b230980_0 .net *"_ivl_6", 0 0, L_0x78e0cec40018;  1 drivers
v0x5da89b230a60_0 .net *"_ivl_7", 4 0, L_0x5da89b231d30;  1 drivers
v0x5da89b230b40_0 .net "and_out", 3 0, L_0x5da89b231f40;  1 drivers
v0x5da89b230c20_0 .net "carry_add", 0 0, L_0x5da89b231a20;  1 drivers
v0x5da89b230ce0_0 .net "carry_out", 0 0, L_0x5da89b232b10;  alias, 1 drivers
v0x5da89b230da0_0 .net "carry_sub", 0 0, L_0x5da89b232050;  1 drivers
v0x5da89b230e60_0 .net "diff", 3 0, L_0x5da89b232130;  1 drivers
v0x5da89b230f40_0 .net "op", 1 0, v0x5da89b231890_0;  1 drivers
v0x5da89b231020_0 .net "or_out", 3 0, L_0x5da89b2326e0;  1 drivers
v0x5da89b231100_0 .net "sum", 3 0, L_0x5da89b231b20;  1 drivers
v0x5da89b2311e0_0 .net "zero_flag", 0 0, L_0x5da89b232d70;  alias, 1 drivers
E_0x5da89b2101b0/0 .event anyedge, v0x5da89b230f40_0, v0x5da89b231100_0, v0x5da89b230e60_0, v0x5da89b230b40_0;
E_0x5da89b2101b0/1 .event anyedge, v0x5da89b231020_0;
E_0x5da89b2101b0 .event/or E_0x5da89b2101b0/0, E_0x5da89b2101b0/1;
L_0x5da89b231a20 .part L_0x5da89b231ea0, 4, 1;
L_0x5da89b231b20 .part L_0x5da89b231ea0, 0, 4;
L_0x5da89b231bf0 .concat [ 4 1 0 0], v0x5da89b231360_0, L_0x78e0cec40018;
L_0x5da89b231d30 .concat [ 4 1 0 0], v0x5da89b231440_0, L_0x78e0cec40060;
L_0x5da89b231ea0 .arith/sum 5, L_0x5da89b231bf0, L_0x5da89b231d30;
L_0x5da89b232050 .part L_0x5da89b2324b0, 4, 1;
L_0x5da89b232130 .part L_0x5da89b2324b0, 0, 4;
L_0x5da89b232220 .concat [ 4 1 0 0], v0x5da89b231360_0, L_0x78e0cec400a8;
L_0x5da89b232360 .concat [ 4 1 0 0], v0x5da89b231440_0, L_0x78e0cec400f0;
L_0x5da89b2324b0 .arith/sub 5, L_0x5da89b232220, L_0x5da89b232360;
L_0x5da89b232750 .cmp/eq 2, v0x5da89b231890_0, L_0x78e0cec40138;
L_0x5da89b2327f0 .cmp/eq 2, v0x5da89b231890_0, L_0x78e0cec40180;
L_0x5da89b232950 .functor MUXZ 1, L_0x78e0cec401c8, L_0x5da89b232050, L_0x5da89b2327f0, C4<>;
L_0x5da89b232b10 .functor MUXZ 1, L_0x5da89b232950, L_0x5da89b231a20, L_0x5da89b232750, C4<>;
L_0x5da89b232d70 .cmp/eq 4, v0x5da89b22fb90_0, L_0x78e0cec40210;
    .scope S_0x5da89b213ab0;
T_0 ;
    %wait E_0x5da89b2101b0;
    %load/vec4 v0x5da89b230f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5da89b22fb90_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x5da89b231100_0;
    %store/vec4 v0x5da89b22fb90_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x5da89b230e60_0;
    %store/vec4 v0x5da89b22fb90_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x5da89b230b40_0;
    %store/vec4 v0x5da89b22fb90_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x5da89b231020_0;
    %store/vec4 v0x5da89b22fb90_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5da89b213920;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "alu_clean.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5da89b213ab0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5da89b213920;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5da89b231360_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5da89b231440_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5da89b231890_0, 0, 2;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da89b231650_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5da89b231650_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da89b2316f0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5da89b2316f0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5da89b2317b0_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x5da89b2317b0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x5da89b231650_0;
    %pad/s 4;
    %store/vec4 v0x5da89b231360_0, 0, 4;
    %load/vec4 v0x5da89b2316f0_0;
    %pad/s 4;
    %store/vec4 v0x5da89b231440_0, 0, 4;
    %load/vec4 v0x5da89b2317b0_0;
    %pad/s 2;
    %store/vec4 v0x5da89b231890_0, 0, 2;
    %delay 1000, 0;
    %load/vec4 v0x5da89b2317b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da89b2317b0_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x5da89b2316f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da89b2316f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x5da89b231650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5da89b231650_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 5000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu_clean.v";
